{
  "name": "qr-menu",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "overrides": {
    "source-map-js": "1.2.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "dev:clean": "rm -rf .next && next dev -H 127.0.0.1",
    "dev:turbo": "next dev --turbopack -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:backfill-table-sections": "npx tsx prisma/backfill-table-sections.ts",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed:otter": "npx tsx prisma/seed-otter-menu.ts",
    "print-agent": "node scripts/print-agent.mjs",
    "postinstall": "node scripts/patch-next-compiled-pkg.cjs && prisma generate"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "next": "^15.0.0",
    "next-auth": "^4.24.10",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "safe-regex-test": "^1.1.0",
    "source-map-js": "1.2.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^3.0.5"
  }
}
